# TheChallengeApp

./: App1.sln
App1/App1/: AddDevicePage.xaml  AddDevicePage.xaml.cs  App.xaml.cs  App1.csproj  Constants.cs  DeviceSummary.xaml  DeviceSummary.xaml.cs  GoodBye.xaml  GoodBye.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Registratie.cs  TimerSettings.xaml  TimerSettings.xaml.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist
App1/App1/Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  App.xaml  App.xaml.cs  DBView.xaml  DBView.xaml.cs  DeviceSummary.xaml  DeviceSummary.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogIn.xaml  LogIn.xaml.cs  LoginRegister.xaml  LoginRegister.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TimerSettings.xaml  TimerSettings.xaml.cs
